<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragement">

    <fragment
        android:id="@+id/listFragement"
        android:name="com.android.roomappdemo.fragements.list.ListFragement"
        android:label="List"
        tools:layout="@layout/fragment_list_fragement">
        <action
            android:id="@+id/action_listFragement_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.android.roomappdemo.fragements.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_listFragement"
            app:destination="@id/listFragement" />
    </fragment>
</navigation>